{
    "name": "Spoonkid",
    "description": "For the Spooners",
    "version": "0.6",
    "developer": {
        "name": "cltdj"
    },
    "icons": {
        "512": "icon_512.png"
    },
    "manifest_version": 3,
    "mod": {
        "license": "LICENSE",
        "payload": {
            "background_music": [{
                "author": "Vendla",
                "id": "music_0",
                "name": "Bossa for Baden",
                "tracks": [ "music/track_1.mp3" ]
            },
            {
                "author": "Rust",
                "id": "music_1",
                "name": "Boat Vendor Music",
                "tracks": [ "music/track_2.mp3" ]
            },
            {
                "author": "Redeemin'",
                "id": "music_2",
                "name": "Mi Limonero",
                "tracks": [ "music/track_3.mp3" ]
            },
            {
                "author": "Redeemin'",
                "id": "music_3",
                "name": "All I Want Is a Condo in Lapa",
                "tracks": [ "music/track_4.mp3" ]
            }],
            "browser_sounds": {
                "CLICK": [
                    "sound/rust_sword_hit_box.mp3"
                ],
                "FEATURE_SWITCH_OFF": [
                    "sound/rust_flashlight_off.ogg"
                ],
                "FEATURE_SWITCH_ON": [
                    "sound/rust_flashlight_on.ogg"
                ],
                "HOVER":
                [
                    "sound/rust_piemenu_selectionchange.wav"
                ],
                "HOVER_UP":
                [
                    "sound/rust_piemenu_selectionchange.wav"
                ],
                "IMPORTANT_CLICK":
                [
                    "sound/rust_l96_attack.mp3"
                ],
                "LEVEL_UPGRADE":
                [
                    "sound/rust_construction-upgrade-armored.ogg"
                ],
                "LIMITER_OFF":
                [
                    "sound/rust_autoturret_off.ogg"
                ],
                "LIMITER_ON":
                [
                    "sound/rust_autoturret_on.ogg"
                ],
                "SWITCH_TOGGLE":
                [
                    "sound/rust_flashlight_switch.wav"
                ],
                "TAB_CLOSE": [
                    "sound/rust_f1_kill.mp3"
                ],
                "TAB_INSERT": [
                    "sound/whats_up_spooners.mp3"
                ],
                "TAB_SLASH": [
                    "sound/rust_headshot.mp3"
                ]
            },
            "keyboard_sounds":
            {
                "TYPING_BACKSPACE":
                [
                    "keyboard/rust_mp5_attack.mp3"
                ],
                "TYPING_ENTER":
                [
                    "keyboard/rust_mp5_attack.mp3"
                ],
                "TYPING_LETTER":
                [
                    "keyboard/rust_mp5_attack.mp3"
                ],
                "TYPING_SPACE":
                [
                    "keyboard/rust_player_jump.wav"
                ]
            },
            "wallpaper": {
                "dark": {
                    "image": "wallpaper/brinda_beastmode.jpg",
                    "text_color": "#1e2020",
                    "text_shadow": "#f6eae0"
                },
                "light": {
                    "image": "wallpaper/brinda_happy.jpg",
                    "text_color": "#f6eae0",
                    "text_shadow": "#1e2020"
                }
            },
            "page_styles": [ {
                "css": [ "webmodding/yt-thumbnails.css" ],
                "matches": [ "https://*.youtube.com/*" ]
            } ],
            "theme":
            {
                "dark":
                {
                    "gx_accent":
                    {
                        "h": 8,
                        "s": 65,
                        "l": 48
                    },
                    "gx_secondary_base":
                    {
                        "h": 180,
                        "s": 3,
                        "l": 12
                    }
                },
                "light":
                {
                    "gx_accent":
                    {
                        "h": 8,
                        "s": 65,
                        "l": 48
                    },
                    "gx_secondary_base":
                    {
                        "h": 27,
                        "s": 55,
                        "l": 92
                    }
                }
            }
        },
        "schema_version": 1
    }
}